<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Raul Hacker Club">
    <meta property="og:title" content="Raul Hacker Club">
    <meta name="description" content="Em breve..">
    <link href="https://fonts.googleapis.com/css?family=Neucha|Source+Sans+Pro|Roboto+Slab" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/raulhc.png">
    <title>RaulHC 4.0</title>
  </head>
  <body class="normal">

    <label class="switch">
      <input type="checkbox" id="invert-body">
      <span class="slider round"></span>
    </label>

    <article class="pagina">

      <nav id="menu">
        <div class="menu-inner">
          <a href="#"><img src="assets/img/raulhc.png" alt="Logotipo Raul Hacker Club"></a>
          <div class="menu-btns">
            <a href="#sobre"><button class="sobre-btn">sobre</button></a>
            <a href="#"><button class="doe-btn">doe!</button></a>
          </div>
        </div>
      </nav>

      <h1 class="title">RaulHC 4.0: novas ideias, mesmos ideais</h1>

      <section class="sobre" id="sobre">
        <div id="full-width">
          <img src="assets/img/raulhc-pixel.png" class="logo-pixel">
        </div>
        <h3>Como funciona essa maravilha?</h3>
        O trabalho do grupo se divide em duas frentes: o primeiro é proporcionar o mantimento do espaço, e assim catalisar infraestruturas autônomas e descentralizadas para a outra frente, que é a realização dos projetos e objetivos hackers.
        <br>
        Uma das práticas é a manutenção de um ou mais espaços propensos a criatividade (hackerspaces) e que sejam geridos e usados coletivamente, livres e lindos. Além de apoiar como possível a criação de outros espaços autônomos alinhados a Ética Hacker e a Cultura Livre.
        <br><br><br>
        <h3>Por que?</h3>
        Pensamos que a construção de uma sociedade baseada nos conceitos hackers é a solução pra maioria dos problemas atuais. Imagine um mundo de pessoas colaborativas, solidárias, autodidatas, e que têm consciência que estarão sempre em fase beta, ou seja: em constante aprendizado e evolução. Essa é a nossa visão em contribuir para o desenvolvimento da humanidade.
      </section>

      <section class="doe">
        <h3>Quanto posso doar?</h3>
        QUALQUER VALOR! Seja R$ 05,00, R$ 10,00, R$ 20,00, R$ 40,00 ou outro.
        <br><br>
        Quando tivermos duzentas pessoas doando R$ 20,00 o espaço funcionará em sua plena magnitude e sem riscos: muita gente doando pouco faz com que haja muito envolvimento com pouco peso para cada pessoa, assim, se alguém passar por problemas financeiros e deixar de contribuir por algum tempo, a falta desta pessoa não desestabilizará a saúde financeira do espaço!
        <br><br>
        Por isso, <span>Doe 5 conto!</span>
        <br><br>
        Se você quiser doar menos ou mais, aceitaremos de coração.
      </section>

    </article>

    <footer>
      Copyleft <span id="copyleft">©</span> 2018 Raul Hacker Club
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
